{
  "name":         "efrogg/content-renderer-storyblok-bundle",
  "description":  "symfony bundle using storyblok content renderer",
  "homepage":     "https://www.e-frogg.com",
  "keywords":     ["CMS"],
  "license":      "MIT",
  "version":      "3.1.1",
  "authors": [
    {"name": "Raphaël HOMANN"}
  ],
  "require": {
    "php": ">=8.4",
    "efrogg/content-renderer-storyblok": "^3.0.0",
    "psr/log": "*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "Efrogg\\Bundle\\StoryblokBundle\\": ""
    }
  }
}
